AppBundle\Entity\Todo:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\TodoRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        category:
            type: string
            length: 255
        description:
            type: string
            length: 255
        priority:
            type: string
            length: 255
        dueDate:
            type: datetimetz
            column: due_date
        createDate:
            type: datetime
            column: create_date
    lifecycleCallbacks: {  }
